@import '~/src/utils.scss';

.container {

  @include desktop {
    max-width: $screen-desktop-max-width;
    margin-top: 93px;
  }
  @include mobile {
    width: 100%;
    height: 100%;
  }

  .grid {
    display: grid;

    @include desktop {
      grid-column-gap: 27px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "image title"
                           "image description"
                           "image button";
    }

    @include mobile {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      grid-template-areas: "title"
                           "image"
                           "description"
                           "button";
    }

    .image-container {
      grid-area: image;
      justify-content: center;
      align-items: center;

      @include desktop {
        min-height: 470px;
        position: relative;
      }

      .info-img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        @include desktop {
          position: absolute;
        }
      }
    }

      .title {
        grid-area: title;
        font-family: 'Roboto-Light';
        color: color(harmanBlue);

        @include desktop {
          font-size: 40px;
          line-height: 55px;
          margin-right: 16.66%;
          margin-bottom: 20px;
        }
        @include mobile {
          font-size: 20px;
          line-height: 26px;
          margin: 27px 18px 20px;
          text-align: center;
        }
      }

      .description {
        grid-area: description;
        font-family: 'Roboto-Light';
        color: color(textGray);

        @include desktop {
          font-size: 24px;
          line-height: 38px;
          margin-right: 16.66%;
          margin-bottom: 22px;
        }
        @include mobile {
          font-family: 'Roboto-Regular';
          font-size: 12px;
          line-height: 18px;
          text-align: center;
          margin: 10px 21px 15px;
        }
      }

      .button {
        grid-area: button;

        @include mobile {
          display: flex;
          justify-content: center;
        }
      }
  }
}