@import '~/src/utils.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .overlay {
    opacity: 0.92;
    background: linear-gradient(152.69deg, #00207B 0%, rgba(147,1,75,0.49) 100%);
  }

  .background {
    @include mobile {
      object-position: 58%;
    }
  }

  .description-container {
    display: grid;

    @include desktop {
      margin: $sections-padding 0;
      grid-template-areas: "images title"
                           "images description";
      grid-template-columns: 0.4fr 0.6fr;
      grid-template-rows: auto auto;
      grid-column-gap: 70px;
      grid-row-gap: 26px;
    }
    @include mobile {
      margin: 51px 0 41px;
      grid-template-areas: "title"
                           "images"
                           "description";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-row-gap: 24px;
    }

    .images {
      grid-area: images;

      @include mobile {
        padding: 0 13px;
      }

      img {
        width: 100%;
      }
    }

    .title {
      grid-area: title;
      color: color(harmanBlue);

      @include desktop {
        font-size: 30px;
        line-height: 36px;
      }
      @include mobile {
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        padding: 0 18px;
      }
    }

    .description {
      grid-area: description;
      color: color(textGray);

      @include desktop {
        font-family: 'Roboto-Light';
        font-size: 24px;
        line-height: 38px;
      }
      @include mobile {
        font-family: 'Roboto-Regular';
        font-size: 12px;
        line-height: 18px;
        margin-top: 11px;
        text-align: center;
        padding: 0 21px;
      }
    }
  }

  .info-container {
    width: 100%;
    background-color: color(harmanBlue);
    display: flex;
    flex-direction: column;
    align-items: center;

    .info-content-container {
      width: 100%;
      display: grid;

      @include desktop {
        max-width: $screen-desktop-max-width;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop {
          padding: 40px 0 60px;
        }
        @include mobile {
          padding: 34px 34px 33px;
        }

        .info-title, .info-description {
          color: color(white);
          text-align: center;
        }

        .info-title {
          @include desktop {
            font-size: 28px;
            line-height: 58px;
            margin-bottom: 24px;
          }
          @include mobile {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 22px;
          }
        }

        .info-description {
          width: 100%;

          @include desktop {
            font-size: 18px;
            line-height: 32px;
          }
          @include mobile {
            font-family: 'Roboto-Regular';
            font-size: 12px;
            line-height: 24px;
          }
        }
      }

      .info:not(:first-child) {
        @include desktop {
          padding-left: 90px;
        }
      }

      .info:not(:last-child) {
        @include desktop {
          border-right: 1px solid #1197bf;
          padding-right: 90px;
        }
        @include mobile {
          border-bottom: 1px solid #1197bf;
        }
      }
    }
  }

  .pillars-container {
    width: 100%;
    background-color: #00435A;
    display: flex;
    flex-direction: column;
    align-items: center;

    .pillars-content-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop {
        margin: 60px 0 89px;
      }
      @include mobile {
        margin: 34px 0 42px;
      }

      .pillars-title {
        color: color(white);
        text-align: center;

        @include desktop {
          font-size: 48px;
          line-height: 56px;
        }
        @include mobile {
          font-size: 24px;
          line-height: 34px;
        }
      }

      .pillars {
        display: grid;
        width: 100%;

        @include desktop {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          grid-column-gap: 24px;
          margin-top: 68px;
        }
        @include mobile {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          grid-row-gap: 20px;
          margin-top: 23px;
        }

        .pillar {
          display: flex;
          flex-direction: column;

          @include mobile {
            margin: 0 25px;
          }

          img {
            width: 100%;
            object-fit: cover;

            @include desktop {
              height: 243px;
            }
            @include mobile {
              height: 186px;
            }
          }

          .pillar-description {
            flex-grow: 1;
            background-color: color(white);

            @include desktop {
              padding: 24px;
            }
            @include mobile {
              padding: 23px 25px 20px;
            }

            .pillar-title {
              color: color(textGray);

              @include desktop {
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 18px;
              }
              @include mobile {
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 4px;
              }
            }

            .pillar-text {
              color: color(textGray);

              @include desktop {
                font-size: 14px;
                line-height: 22px;
              }
              @include mobile {
                font-size: 12px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }

  .benefits-container {

    @include desktop {
      margin-top: 89px;
      margin-bottom: 110px;
    }
    @include mobile {
      margin-top: 31px;
      margin-bottom: 40px;
    }

    .benefits {
      display: grid;

      @include desktop {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 84px;
      }
      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        grid-row-gap: 10px;
        margin: 22px 5% 0;
      }

      .benefit {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F6F6F6;

        @include desktop {
          padding: 24px;
        }
        @include mobile {
          padding-top: 30px;
          padding-bottom: 23px;
        }

        img {
          @include desktop {
            height: 70px;
          }
          @include mobile {
            max-height: 60px;
          }
        }

        .benefit-text {
          color: color(textGray);
          text-align: center;
          width: 100%;

          @include desktop {
            font-size: 18px;
            line-height: 24px;
            margin-top: 27px;
          }
          @include mobile {
            font-size: 14px;
            line-height: 24px;
            margin-top: 12px;
            padding: 0 24px;
          }
        }
      }
    }
  }

  .blue-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E8F9FF;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop {
        margin: 64px 0;
      }
      @include mobile {
        margin: 33px 0 35px;
      }

      > div {
        width: 100%;

        .blue-title {
          color: color(textGray);
          text-align: center;
  
          @include desktop {
            font-size: 48px;
            line-height: 58px;
          }
          @include mobile {
            font-size: 24px;
            line-height: 34px;
            padding: 0 18px;
          }
        }
  
        .audioworx-to-market {
          display: grid;
    
          @include desktop {
            grid-template-areas: "text image";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 24px;
            margin-top: 52px;
          }
          @include mobile {
            grid-template-areas: "image"
                                 "text";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 23px;
            margin-top: 22px;
          }
    
          .audioworx-to-market-text {
            grid-area: text;
            white-space: pre-wrap;
            color: #000000;
  
            @include desktop {
              font-size: 20px;
              line-height: 30px;
            }
            @include mobile {
              font-size: 14px;
              line-height: 24px;
              padding: 0 27px;
            }
          }
    
          .audioworx-to-market-image {
            grid-area: image;
            display: flex;
            justify-content: center;
            align-items: center;

            > div {
              width: 100%;
              position: relative;
              padding-bottom: 56.25%;
  
              > iframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .buttons {
    display: flex;

    @include desktop {
      margin-top: 68px;
    }
    @include mobile {
      flex-direction: column;
      margin-top: 34px;
    }

    > *:not(:last-child) {
      @include desktop {
        margin-right: 19px;
      }
    }
  }
}