@import '~/src/utils.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .overlay {
    opacity: 0.92;
    background: linear-gradient(152.69deg, #00207B 0%, rgba(147,1,75,0.49) 100%);
  }

  .background {
    @include mobile {
      object-position: 58%;
    }
  }

  .description-container {
    display: grid;

    @include desktop {
      margin: $sections-padding 0;
      grid-template-areas: "images title"
                           "images description";
      grid-template-columns: 0.4fr 0.6fr;
      grid-template-rows: auto auto;
      grid-column-gap: 70px;
      grid-row-gap: 26px;
    }
    @include mobile {
      margin: 51px 0 41px;
      grid-template-areas: "images"
                           "title"
                           "description";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-row-gap: 24px;
    }

    .images {
      grid-area: images;
      display: flex;
      justify-content: center;
      align-items: center;

      @include mobile {
        padding: 0 13px;
      }

      img {
        width: 100%;
      }
    }

    .title {
      grid-area: title;
      color: #484848;
      font-weight: bold;

      @include desktop {
        font-size: 24px;
        line-height: 38px;
      }
      @include mobile {
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        padding: 0 18px;
      }
    }

    .description {
      grid-area: description;
      color: color(textGray);

      @include desktop {
        font-family: 'Roboto-Light';
        font-size: 24px;
        line-height: 38px;
      }
      @include mobile {
        font-family: 'Roboto-Regular';
        font-size: 12px;
        line-height: 18px;
        margin-top: 11px;
        text-align: center;
        padding: 0 21px;
      }
    }
  }

  .capture-container {  
    background: #F5F5F5;
  }

  .power-container {
    text-align: center;  
    background: white;
  }

  .carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .content-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include mobile {
        margin-bottom: 130px;
      }
  
      @include desktop {
        max-width: $screen-desktop-max-width;
        margin-bottom: 90px;
      }
  
      .title {
        text-align: center;
        color: color(textGray);
  
        @include desktop {
          margin: 95px 0 35px;
          font-size: 48px;
          line-height: 48px;
        }
        @include mobile {
          font-size: 35px;
          line-height: 45px;
          margin-top: 35px;
          margin-bottom: 30px;
        }
      }
  
      .subtitle {
        text-align: center;
        color: color(textGray);
  
        @include desktop {
          margin: 0 0 65px;
          font-size: 24px;
          // line-height: 38px;
        }
        @include mobile {
          font-size: 16px;
          padding: 0 50px;
          // line-height: 38px;
          // margin-top: 35px;
          margin-bottom: 60px;
        }
      }
  
      .inner-container {
  
        width: 100%;
        margin: auto;
  
        padding: 0 2.3%;        
  
        .carousel {
          > div:first-child {
            overflow: initial;
          }
        }

        .card-container {
          height: 100%;
        }

        .capture-item {
          background: white;
          max-width: 400px;
        }

        .power-item {
          background: #F5F5F5;
          max-width: 400px;
          > div {
            min-height: 200px;
          }
        }
  
        // .item-container {
        //   // display: flex;
        //   // flex-direction: column;
        //   // width: 100%;
        //   // height: inherit;
  
        //   @include desktop {
        //     padding: 15px;
        //   }
        //   @include mobile {
        //     padding: 15px;
        //   }
  
        //   .img-block {
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
            
        //     > img {
        //       max-width: 100%;
        //     }          
        //   }
  
        //   .text-block {
        //     display: flex;
        //     flex-direction: column;
        //     padding: 24px 12px;
        //     height: 100%;
  
        //     .item-title {
        //       font-weight: bold;
        //       margin-bottom: 12px;
        //     }
        //   }
        // }
      }
    }    
  }

  .benefits-container {
    background-color: #0073AE;

    .benefits-title {
      color: white;
    }

    .benefit-plates {
      @include desktop {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
        margin-top: 80px;   
      }
    }    
  }

  .applications-container {
    background-color: #EDF9FE;

    .applications-title {
      color: black;
    }

    .application-plates {
      @include desktop {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 20px;
        margin-top: 80px;        
      }

      .application-plate {
        position: relative;

        > h4 {
          color: color(white);
          position: absolute;
          bottom: 10px;
          line-height: 35px;
          left: 20px;
        }

      }      
    }
  }

  .plates-container {
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;

    .plates-content-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop {
        margin: 80px 0 90px;
      }
      @include mobile {
        margin: 50px 0 130px;
      }

      .plates-title {
        // color: color(white);
        text-align: center;

        @include desktop {
          font-size: 48px;
          line-height: 56px;
        }
        @include mobile {
          font-size: 48px;
          line-height: 56px;
        }
      }

      .plates {        

        // @include desktop {
        //   display: grid;
        //   width: 100%;
          
        //   grid-template-rows: auto;
        //   grid-column-gap: 24px;
        //   margin-top: 80px;
        // }
        @include mobile {
          width: 100%;
          margin-top: 32px;
        }

        .plate {
          display: flex;
          flex-direction: column;

          @include mobile {
            max-width: 300px;
            padding: 0 10px;
          }

          img {
            width: 100%;
            object-fit: cover;
          }

          .plate-description {
            flex-grow: 1;
            background-color: color(white);
            display: flex;
            align-items: center;
            justify-content: center;

            @include desktop {
              padding: 24px;
            }
            @include mobile {
              padding: 23px 25px 20px;
            }

            .plate-title {
              text-align: center;
              color: color(textGray);

              @include desktop {
                font-size: 16px;
                line-height: 28px;
              }
              @include mobile {
                font-size: 14px;
                line-height: 28px;
              }
            }

            .plate-text {
              color: color(textGray);

              @include desktop {
                font-size: 14px;
                line-height: 22px;
              }
              @include mobile {
                font-size: 12px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }

  .buttons {
    display: flex;

    @include desktop {
      margin-top: 68px;
    }
    @include mobile {
      flex-direction: column;
      margin-top: 34px;
    }

    > *:not(:last-child) {
      @include desktop {
        margin-right: 19px;
      }
    }
  }
}