@import '~/src/utils.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .image-banner-title-container {
    background: rgba(0,0,0,0.5);
  }

  .learn-more {
    a {
      color: color(white);
      display: flex;
      align-items: center;
  
      @include desktop {
        font-size: 18px;
        line-height: 52px;
      }
      @include mobile {
        font-size: 16px;
        line-height: 52px;
      }

      .arrow {
        height: 25px;
        width: 29px;
  
        @include desktop {
          margin-left: 13px;
        }
        @include mobile {
          margin-left: 19px;
        }
      }
    }
  }

  .description-container {
    width: 100%;
    background-color: #EAF9FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include desktop {
      padding-top: 59px;
      padding-bottom: 90px;
    }

    @include mobile {
      padding-top: 44px;
      padding-bottom: 40px;
    }

    .description-content {

      .description-title {
        color: color(harmanBlue);
        text-align: center;

        @include desktop {
          font-size: 48px;
          line-height: 56px;
          margin-bottom: 43px;
        }
        @include mobile {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 26px;
          padding: 0 16px;
        }
      }

      .description-subtitle {
        text-align: center;

        @include desktop {
          color: #000000;
          font-size: 22px;
          line-height: 29px;
          margin-bottom: 71px;
        }
        @include mobile {
          color: color(textGray);
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 44px;
          padding: 0 16px;
        }
      }

      .columns {
        display: grid;

        @include desktop {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          grid-column-gap: 24px;
        }

        @include mobile {
          padding: 0 15px;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, auto);
          grid-row-gap: 21px;
        }

        .column-content {
          display: flex;
          flex-direction: column;
          align-items: stretch;

          .image-container {
            position: relative;

            > img {
              width: 100%;
              height: 289px;
              object-fit: cover;
            }

            .description-text {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              white-space: pre-wrap;
              color: color(white);

              @include desktop {
                font-size: 24px;
                line-height: 28px;
              }
              @include mobile {
                font-size: 18px;
                line-height: 21px;
              }
            }
          }

          .text-container {
            background-color: color(white);
            color: #000000;
            text-align: left;

            @include desktop {
              font-family: 'Roboto-Light';
              font-size: 18px;
              line-height: 32px;
              min-height: 324px;
              padding: 36px 18px;
              flex-grow: 1;
            }
            @include mobile {
              text-align: center;
              font-family: 'Roboto-Regular';
              font-size: 14px;
              line-height: 20px;
              padding: 32px 20px;
            }
          }
        }
      }
    }
  }

  .button-area {
    width: 100%;
    height: 127px;
    background: #E8E9FF;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      @include mobile {
        padding: 13px 14px;
      }
    }
  }

  .banner-title {
    color: color(white);

    @include desktop {
      font-size: 48px;
      line-height: 59px;
      margin-bottom: 36px;
    }
    @include mobile {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 26px;
    }
  }

  .banner-subtitle {
    color: color(white);

    @include desktop {
      font-size: 28px;
      line-height: 42px;
    }
    @include mobile {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .video {
    display: grid;
    padding: 0 14px;

    @include desktop {
      grid-template-areas: "title title"
                           "video1 video2"
                           "button button";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-column-gap: 24px;
    }
    @include mobile {
      grid-template-areas: "title"
                           "video1"
                           "video2"
                           "button";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 24px;
    }

    .video-title {
      color: color(textGray);
      text-align: center;
      grid-area: title;

      @include desktop {
        font-size: 48px;
        line-height: 59px;
        margin-top: 77px;
        margin-bottom: 78px;
      }
      @include mobile {
        font-size: 24px;
        line-height: 29px;
        margin-top: 38px;
        margin-bottom: 15px;
      }
    }

    .video1 {
      grid-area: video1;
    }

    .video2 {
      grid-area: video2;
    }

    .video1, .video2 {
      > div {
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;

        > iframe {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    .video-button {
      grid-area: button;
      display: flex;
      justify-content: center;
      align-items: center;

      @include desktop {
        height: 178px;
      }
      @include mobile {
        margin-top: 10px;
        margin-bottom: 35px;
      }
    }
  }
}